## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>

[color]

BACKGROUND = #0a0709
FOREGROUND = #f5aa8c
ALTBACKGROUND = #191116
ALTFOREGROUND = #78290a
ACCENT = #A93234

BLACK = #0a0709
RED = #723E44
GREEN = #4A4243
YELLOW = #6B4243
BLUE = #A93234
MAGENTA = #DB3932
CYAN = #FD4C29
WHITE = #f5aa8c
ALTBLACK = #ab7662
ALTRED = #723E44
ALTGREEN = #4A4243
ALTYELLOW = #6B4243
ALTBLUE = #A93234
ALTMAGENTA = #DB3932
ALTCYAN = #FD4C29
ALTWHITE = #f5aa8c
